9.911 GPGPU-Sim version 3.2.2 (build gpgpu-sim_git-commit-c56ca667c86afe3b521f2b2251177450e788ca6a-modified_3.0) configured with GPUWattch.
9.926 setup_environment succeeded
9.952 
9.952   Building GPGPU-Sim version 3.2.2 (build gpgpu-sim_git-commit-c56ca667c86afe3b521f2b2251177450e788ca6a_modified_3) with CUDA version 8.0
9.952 
9.963 if [ ! -d lib/gcc-5.4.0/cuda-8000/release ]; then mkdir -p lib/gcc-5.4.0/cuda-8000/release; fi;
9.965 Warning: gpgpu-sim is building without opencl support. Make sure NVOPENCL_LIBDIR and NVOPENCL_INCDIR are set
9.965 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda; fi;
9.966 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim; fi;
9.968 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/decuda_pred_table ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/decuda_pred_table; fi;
9.969 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim; fi;
9.970 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libopencl ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libopencl; fi;
9.972 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libopencl/bin ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libopencl/bin; fi;
9.973 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2 ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2; fi;
9.975 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus; fi;
9.976 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch; fi;
9.978 if [ ! -d /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti ]; then mkdir -p /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti; fi;
9.979 make -C ./src/cuda-sim/ depend
9.980 make -C /root/uvmsmart/src/gpuwattch/ depend
9.981 make[1]: Entering directory '/root/uvmsmart/src/cuda-sim'
9.982 make[1]: Entering directory '/root/uvmsmart/src/gpuwattch'
9.983 make[2]: Entering directory '/root/uvmsmart/src/gpuwattch'
9.983 mcpat.mk:105: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Makefile.makedepend: No such file or directory
9.984 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Makefile.makedepend
9.985 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/ Ucache.cc XML_Parse.cc arbiter.cc area.cc array.cc bank.cc basic_circuit.cc basic_components.cc cacti_interface.cc component.cc core.cc crossbar.cc decoder.cc htree2.cc interconnect.cc io.cc iocontrollers.cc logic.cc main.cc mat.cc memoryctrl.cc noc.cc nuca.cc parameter.cc processor.cc router.cc sharedcache.cc subarray.cc technology.cc uca.cc wire.cc xmlParser.cc gpgpu_sim_wrapper.cc  2> /dev/null
9.992 make -C ./cacti/ depend
9.993 make[3]: Entering directory '/root/uvmsmart/src/gpuwattch/cacti'
9.994 make[4]: Entering directory '/root/uvmsmart/src/gpuwattch/cacti'
9.995 cacti.mk:65: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/Makefile.makedepend: No such file or directory
9.995 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/Makefile.makedepend
9.996 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/ area.cc bank.cc mat.cc main.cc Ucache.cc io.cc technology.cc basic_circuit.cc parameter.cc decoder.cc component.cc uca.cc subarray.cc wire.cc htree2.cc cacti_interface.cc router.cc nuca.cc crossbar.cc arbiter.cc  2> /dev/null
10.00 Makefile:150: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/Makefile.makedepend: No such file or directory
10.00 make[4]: Nothing to be done for 'depend'.
10.00 make[4]: Leaving directory '/root/uvmsmart/src/gpuwattch/cacti'
10.00 make[3]: Leaving directory '/root/uvmsmart/src/gpuwattch/cacti'
10.00 make[2]: Nothing to be done for 'depend'.
10.00 make[2]: Leaving directory '/root/uvmsmart/src/gpuwattch'
10.00 make[1]: Leaving directory '/root/uvmsmart/src/gpuwattch'
10.00 make -C /root/uvmsmart/src/gpuwattch/ 
10.00 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/Makefile.makedepend
10.00 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ cuda-sim.cc cuda_device_printf.cc cuda_device_runtime.cc instructions.cc memory.cc ptx-stats.cc ptx_ir.cc ptx_loader.cc ptx_parser.cc ptx_sim.cc 2> /dev/null
10.00 make[1]: Entering directory '/root/uvmsmart/src/gpuwattch'
10.00 make[2]: Entering directory '/root/uvmsmart/src/gpuwattch'
10.01 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Makefile.makedepend
10.01 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/ Ucache.cc XML_Parse.cc arbiter.cc area.cc array.cc bank.cc basic_circuit.cc basic_components.cc cacti_interface.cc component.cc core.cc crossbar.cc decoder.cc htree2.cc interconnect.cc io.cc iocontrollers.cc logic.cc main.cc mat.cc memoryctrl.cc noc.cc nuca.cc parameter.cc processor.cc router.cc sharedcache.cc subarray.cc technology.cc uca.cc wire.cc xmlParser.cc gpgpu_sim_wrapper.cc  2> /dev/null
10.01 make[1]: 'depend' is up to date.
10.01 make[1]: Leaving directory '/root/uvmsmart/src/cuda-sim'
10.01 make -C ./src/cuda-sim/
10.01 make[1]: Entering directory '/root/uvmsmart/src/cuda-sim'
10.01 make -C ./cacti/ depend
10.02 make[3]: Entering directory '/root/uvmsmart/src/gpuwattch/cacti'
10.02 make[4]: Entering directory '/root/uvmsmart/src/gpuwattch/cacti'
10.02 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/Makefile.makedepend
10.02 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti/ area.cc bank.cc mat.cc main.cc Ucache.cc io.cc technology.cc basic_circuit.cc parameter.cc decoder.cc component.cc uca.cc subarray.cc wire.cc htree2.cc cacti_interface.cc router.cc nuca.cc crossbar.cc arbiter.cc  2> /dev/null
10.03 make[4]: Nothing to be done for 'depend'.
10.03 make[4]: Leaving directory '/root/uvmsmart/src/gpuwattch/cacti'
10.03 make[3]: Leaving directory '/root/uvmsmart/src/gpuwattch/cacti'
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/Ucache.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Ucache.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c XML_Parse.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/XML_Parse.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/arbiter.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/arbiter.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/area.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/area.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c array.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/array.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/bank.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/bank.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/basic_circuit.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/basic_circuit.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c basic_components.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/basic_components.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/cacti_interface.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti_interface.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/component.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/component.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c core.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/core.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/crossbar.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/crossbar.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/decoder.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/decoder.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/htree2.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/htree2.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c interconnect.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/interconnect.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/io.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/io.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c iocontrollers.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/iocontrollers.o
10.03 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c logic.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/logic.o
10.04 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c main.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/main.o
10.05 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/Makefile.makedepend
10.06 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ cuda-sim.cc cuda_device_printf.cc cuda_device_runtime.cc instructions.cc memory.cc ptx-stats.cc ptx_ir.cc ptx_loader.cc ptx_parser.cc ptx_sim.cc 2> /dev/null
10.08 bison --name-prefix=ptx_ -v -d ptx.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx
10.09 ptx.y: warning: 1 shift/reduce conflict [-Wconflicts-sr]
10.09 ptx.y: warning: 57 reduce/reduce conflicts [-Wconflicts-rr]
10.09 ptx.y:255.11-88: warning: rule useless in parser due to conflicts [-Wother]
10.10   | WEAK_DIRECTIVE FUNC_DIRECTIVE { $$ = 0; g_func_decl=1; func_header(".func"); }
10.10            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10.40 created /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/instructions.h
10.40 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/mat.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/mat.o
10.53 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c memoryctrl.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/memoryctrl.o
10.54 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c noc.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/noc.o
10.70 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x memory.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/memory.o
10.81 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/nuca.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/nuca.o
10.88 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/parameter.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/parameter.o
10.89 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c processor.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/processor.o
10.93 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/router.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/router.o
11.09 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c sharedcache.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/sharedcache.o
11.12 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/subarray.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/subarray.o
11.52 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x ptx-stats.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx-stats.o
11.77 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/technology.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/technology.o
11.79 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/uca.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/uca.o
12.56 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c cacti/wire.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/wire.o
12.56 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x decuda_pred_table/decuda_pred_table.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/decuda_pred_table/decuda_pred_table.o
12.60 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -DYYDEBUG /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx.tab.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx.tab.o
12.63 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c xmlParser.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/xmlParser.o
12.78 g++ -m64 -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -c gpgpu_sim_wrapper.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/gpgpu_sim_wrapper.o
13.10 flex --outfile=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptx_.c ptx.l 
13.10 ptx.l:151: undeclared start condition IN_INST
13.11 ptx.l:187: warning, rule cannot be matched
13.14 bison --name-prefix=ptxinfo_ -v -d ptxinfo.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptxinfo
13.15 ptxinfo.y: warning: 2 reduce/reduce conflicts [-Wconflicts-rr]
13.29 flex --outfile=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptxinfo_.c ptxinfo.l 
13.32 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x cuda_device_runtime.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/cuda_device_runtime.o
13.76 cat /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx.tab.h | grep "=" | sed 's/^[ ]\+//' | sed 's/[=,]//g' | sed 's/\([_A-Z1-9]\+\)[ ]\+\([0-9]\+\)/\1 \1/' | sed 's/^/DEF(/' | sed 's/ /,"/' | sed 's/$/")/' > /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_parser_decode.def
13.76 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x cuda_device_printf.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/cuda_device_printf.o
13.79 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x instructions.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/instructions.o
13.83 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x cuda-sim.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/cuda-sim.o
13.95 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x ptx_ir.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_ir.o
14.49 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x ptx_sim.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_sim.o
15.09 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptx_.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptx_.o
15.11 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -DYYDEBUG /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptxinfo.tab.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptxinfo.tab.o
15.67 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptxinfo_.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptxinfo_.o
15.68 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x ptx_parser.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_parser.o
15.87 g++  -c -O3 -g3 -Wall -Wno-unused-function -Wno-sign-compare -I/usr/local/cuda-8.0/include  -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ -I. -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release -fPIC  -DTRACING_ON=1 -DCUDART_VERSION=8000 -std=c++0x ptx_loader.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_loader.o
17.15 ptx_ir.cc: In member function 'unsigned int function_info::print_insn(unsigned int, FILE*) const':
17.15 ptx_ir.cc:1321:26: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
17.15     fgets(buffer, 1023, p);
17.15                           ^
17.45 cuda_device_runtime.cc: In function 'void gpgpusim_cuda_streamCreateWithFlags(const ptx_instruction*, ptx_thread_info*, const function_info*)':
17.45 cuda_device_runtime.cc:288:88: warning: 'pStream_addr' may be used uninitialized in this function [-Wmaybe-uninitialized]
17.45      thread->m_local_mem->write(pStream_addr, sizeof(cudaStream_t), &stream, NULL, NULL);
17.45                                                                                         ^
17.62 cuda_device_runtime.cc: In function 'void gpgpusim_cuda_getParameterBufferV2(const ptx_instruction*, ptx_thread_info*, const function_info*)':
17.62 cuda_device_runtime.cc:128:72: warning: 'child_kernel_entry' may be used uninitialized in this function [-Wmaybe-uninitialized]
17.62      g_cuda_device_launch_param_map[param_buffer] = device_launch_config;
17.62                                                                         ^
18.65 ptx_loader.cc: In function 'void fix_duplicate_errors(char*)':
18.65 ptx_loader.cc:206:40: warning: ignoring return value of 'size_t fread(void*, size_t, size_t, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
18.65   fread(ptxdata, filesize, 1, ptxsource);
18.65                                         ^
18.95 ptx_loader.cc:242:52: warning: 'funcptr' may be used uninitialized in this function [-Wmaybe-uninitialized]
18.95     fwrite(startptr, sizeof(char), funcptr - offset + 1 - startptr, ptxdest);
18.95                                                     ^
21.61 ar rcs /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/libgpgpu_ptx_sim.a /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx.tab.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptx_.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptxinfo.tab.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptxinfo_.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_loader.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/cuda_device_printf.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/instructions.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/cuda-sim.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_ir.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx_sim.o  /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/memory.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx-stats.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/decuda_pred_table/decuda_pred_table.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptx.tab.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptx_.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/ptxinfo.tab.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/lex.ptxinfo_.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuda-sim/cuda_device_runtime.o
21.75 make[1]: Leaving directory '/root/uvmsmart/src/cuda-sim'
21.75 make -C ./src/gpgpu-sim/ depend
21.75 make -C ./libcuda/ depend
21.75 make[1]: Entering directory '/root/uvmsmart/src/gpgpu-sim'
21.75 make -C ./cuobjdump_to_ptxplus/ depend
21.76 make[1]: Entering directory '/root/uvmsmart/libcuda'
21.76 Makefile:92: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/Makefile.makedepend: No such file or directory
21.76 make[1]: Entering directory '/root/uvmsmart/cuobjdump_to_ptxplus'
21.76 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/Makefile.makedepend
21.76 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/Makefile.makedepend cuobjdumpInst.cc cuobjdumpInstList.cc cuobjdump_to_ptxplus.cc 2> /dev/null
21.76 make[1]: 'depend' is up to date.
21.76 make[1]: Leaving directory '/root/uvmsmart/cuobjdump_to_ptxplus'
21.76 make -C ./cuobjdump_to_ptxplus/
21.76 make[1]: Entering directory '/root/uvmsmart/cuobjdump_to_ptxplus'
21.76 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdumpInst.o cuobjdumpInst.cc
21.77 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdumpInstList.o cuobjdumpInstList.cc
21.77 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdump_to_ptxplus.o cuobjdump_to_ptxplus.cc
21.77 bison -t -d --report=all --verbose --name-prefix=ptx_ -v ../src/cuda-sim/ptx.y  --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/ptx
21.77 flex -B  -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/lex.ptx_.c ../src/cuda-sim/ptx.l
21.77 bison -t -d --report=all --verbose -p sass_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_parser.cc sass.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus//root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_parser.cc
21.77 bison -t -d --report=all --verbose -p elf_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_parser.cc elf.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus//root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_parser.cc
21.77 bison -t -d --report=all --verbose -p header_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_parser.cc header.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus//root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_parser.cc
21.77 ../src/cuda-sim/ptx.l:151: undeclared start condition IN_INST
21.77 ../src/cuda-sim/ptx.y: warning: 1 shift/reduce conflict [-Wconflicts-sr]
21.77 ../src/cuda-sim/ptx.y: warning: 57 reduce/reduce conflicts [-Wconflicts-rr]
21.78 ../src/cuda-sim/ptx.l:187: warning, rule cannot be matched
21.78 ../src/cuda-sim/ptx.y:255.11-88: warning: rule useless in parser due to conflicts [-Wother]
21.78   | WEAK_DIRECTIVE FUNC_DIRECTIVE { $$ = 0; g_func_decl=1; func_header(".func"); }
21.78            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21.80 Makefile:143: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/Makefile.makedepend: No such file or directory
21.80 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/Makefile.makedepend
21.81 Makefile:104: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend: No such file or directory
21.81 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/ cuda_runtime_api.cc 2> /dev/null
21.81 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend
21.81 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/ addrdec.cc dram.cc dram_sched.cc gpu-cache.cc gpu-misc.cc gpu-sim.cc histogram.cc icnt_wrapper.cc l2cache.cc mem_fetch.cc mem_latency_stat.cc power_interface.cc power_stat.cc scoreboard.cc shader.cc stack.cc stat-tool.cc traffic_breakdown.cc visualizer.cc 2> /dev/null
21.83 :
21.83 flex -B  -P elf_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_lexer.cc elf.l
21.83 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_parser.cc
21.83 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_parser.cc
21.83 :
21.83 flex -B  -P header_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_lexer.cc header.l
21.83 make[1]: 'depend' is up to date.
21.83 make[1]: Leaving directory '/root/uvmsmart/src/gpgpu-sim'
21.83 make -C ./src/gpgpu-sim/
21.83 make[1]: Entering directory '/root/uvmsmart/src/gpgpu-sim'
21.83 make[1]: 'depend' is up to date.
21.83 make[1]: Leaving directory '/root/uvmsmart/libcuda'
21.83 make -C ./libcuda/
21.84 make[1]: Entering directory '/root/uvmsmart/libcuda'
21.85 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_lexer.cc
21.85 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_lexer.cc
21.90 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/Makefile.makedepend
21.91 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/ cuda_runtime_api.cc 2> /dev/null
21.93 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend
21.93 g++  -std=c++0x -O3 -g -Wall -Wno-unused-function -Wno-sign-compare -fPIC  -DCUDART_VERSION=8000 -I./ -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda -I/usr/local/cuda-8.0/include  -c cuda_runtime_api.cc -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuda_runtime_api.o
21.93 bison -t -d -v --report=all -p cuobjdump_  -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_parser.c cuobjdump.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump
21.93 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/ addrdec.cc dram.cc dram_sched.cc gpu-cache.cc gpu-misc.cc gpu-sim.cc histogram.cc icnt_wrapper.cc l2cache.cc mem_fetch.cc mem_latency_stat.cc power_interface.cc power_stat.cc scoreboard.cc shader.cc stack.cc stat-tool.cc traffic_breakdown.cc visualizer.cc 2> /dev/null
21.96 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/addrdec.o -c addrdec.cc
21.96 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/dram.o -c dram.cc
21.96 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/dram_sched.o -c dram_sched.cc
21.96 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-cache.o -c gpu-cache.cc
21.96 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-misc.o -c gpu-misc.cc
21.97 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-sim.o -c gpu-sim.cc
21.97 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/histogram.o -c histogram.cc
21.97 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/icnt_wrapper.o -c icnt_wrapper.cc
22.04 cuobjdumpInstList.cc: In member function 'std::__cxx11::string cuobjdumpInstList::parseCuobjdumpRegister(std::__cxx11::string, bool, int)':
22.04 cuobjdumpInstList.cc:508:21: warning: format not a string literal and no format arguments [-Wformat-security]
22.04    printf(reg.c_str());
22.04                      ^
22.06 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/l2cache.o -c l2cache.cc
22.08 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/mem_fetch.o -c mem_fetch.cc
22.09 cuobjdump_to_ptxplus.cc: In function 'void output(const char*)':
22.09 cuobjdump_to_ptxplus.cc:57:27: warning: format not a string literal and no format arguments [-Wformat-security]
22.09   fprintf(ptxplus_out, text);
22.09                            ^
22.09 cuobjdumpInst.cc: In member function 'void cuobjdumpInst::printCuobjdumpPtxPlus(std::__cxx11::list<std::__cxx11::basic_string<char> >, std::__cxx11::list<std::__cxx11::basic_string<char> >)':
22.09 cuobjdumpInst.cc:2086:24: warning: format not a string literal and no format arguments [-Wformat-security]
22.09    printf(m_base.c_str());
22.09                         ^
22.12 :
22.12 :
22.12 flex -B  -P cuobjdump_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_lexer.c cuobjdump.l
22.12 flex -B  -P sass_ -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_lexer.cc sass.l
22.15 gcc  -Wall -Wno-unused-function -Wno-sign-compare -fPIC -I./ -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda -I/usr/local/cuda-8.0/include  -c /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_parser.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_parser.o
22.16 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_parser.cc
22.16 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_lexer.cc
22.24 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/ptx.tab.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/ptx.tab.o
22.29 gcc  -Wall -Wno-unused-function -Wno-sign-compare -fPIC -I./ -I/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda -I/usr/local/cuda-8.0/include  -c /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_lexer.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_lexer.o
22.34 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus -I /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/../cuda-sim/ -I . -I ../src/cuda-sim/ -c /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/lex.ptx_.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/lex.ptx_.o
22.36 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/mem_latency_stat.o -c mem_latency_stat.cc
22.43 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/power_interface.o -c power_interface.cc
22.48 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/power_stat.o -c power_stat.cc
22.57 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/scoreboard.o -c scoreboard.cc
22.66 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/shader.o -c shader.cc
22.81 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/stack.o -c stack.cc
22.86 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/stat-tool.o -c stat-tool.cc
23.00 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/traffic_breakdown.o -c traffic_breakdown.cc
23.08 g++  -O3 -g3 -fPIC -DCUDART_VERSION=8000 -Wall -DTRACING_ON=1 -std=c++0x -I/root/uvmsmart/src/gpuwattch/ -DGPGPUSIM_POWER_MODEL -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/visualizer.o -c visualizer.cc
23.52 g++ -ggdb -fPIC -Wall -Wno-unused-function -Wno-sign-compare  -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdump_to_ptxplus /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdumpInst.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdumpInstList.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/cuobjdump_to_ptxplus.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/ptx.tab.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/lex.ptx_.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/sass_parser.o  /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/elf_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/cuobjdump_to_ptxplus/header_lexer.o
23.81 make[1]: Leaving directory '/root/uvmsmart/cuobjdump_to_ptxplus'
25.42 In file included from gpu-sim.cc:40:0:
25.42 gpu-sim.cc: In member function 'bool shader_core_ctx::occupy_shader_resource_1block(kernel_info_t&, bool)':
25.42 shader_trace.h:39:63: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.42  #define SHADER_DTRACE(x)  (DTRACE(x) && (Trace::sampling_core == get_sid()\
25.42                                                                ^
25.42 shader_trace.h:45:9: note: in expansion of macro 'SHADER_DTRACE'
25.42      if (SHADER_DTRACE(x)) {\
25.42          ^
25.42 gpu-sim.cc:1407:7: note: in expansion of macro 'SHADER_DPRINTF'
25.42        SHADER_DPRINTF(LIVENESS, "GPGPU-Sim uArch: Occupied %d threads, %d shared mem, %d registers, %d ctas\n",
25.42        ^
25.43 gpu-sim.cc: In member function 'void shader_core_ctx::issue_block2core(kernel_info_t&)':
25.43 shader_trace.h:39:63: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.43  #define SHADER_DTRACE(x)  (DTRACE(x) && (Trace::sampling_core == get_sid()\
25.43                                                                ^
25.43 shader_trace.h:45:9: note: in expansion of macro 'SHADER_DTRACE'
25.43      if (SHADER_DTRACE(x)) {\
25.43          ^
25.43 gpu-sim.cc:1533:5: note: in expansion of macro 'SHADER_DPRINTF'
25.43      SHADER_DPRINTF(LIVENESS, "GPGPU-Sim uArch: cta:%2u, start_tid:%4u, end_tid:%4u, initialized @(%lld,%lld)\n", 
25.43      ^
25.47 gpu-sim.cc: In member function 'void gpgpu_new_stats::print_time_and_access(FILE*) const':
25.47 gpu-sim.cc:1683:143: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'size_t {aka long unsigned int}' [-Wformat=]
25.47   fprintf(fout, "%u 0x%x %u %llu %d %u %u\n", iter->page_no, iter->mem_addr, iter->size, iter->cycle, iter->is_read, iter->sm_id, iter->warp_id);
25.47                                                                                                                                                ^
25.48 cuda_runtime_api.cc: In function 'cudaError_t cudaMallocManaged(void**, size_t, unsigned int)':
25.48 cuda_runtime_api.cc:516:60: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
25.48          mem_addr_t tempGPUPtr = *((mem_addr_t*)(&gpuMemPtr));
25.48                                                             ^
25.49 cuda_runtime_api.cc: In function 'cudaError_t cudaMemPrefetchAsync(const void*, size_t, int, cudaStream_t)':
25.49 cuda_runtime_api.cc:801:3: warning: NULL used in arithmetic [-Wpointer-arith]
25.49    assert(gpuPtr != NULL);
25.49    ^
25.62 shader.cc: In member function 'void ldst_unit::refresh_tlb(mem_addr_t)':
25.62 shader.cc:1559:25: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.62          if ( tlb.size() == m_core_config->tlb_size ) {
25.62                          ^
25.64 In file included from shader.cc:49:0:
25.64 shader.cc: In member function 'void shader_core_ctx::register_cta_thread_exit(unsigned int, kernel_info_t*)':
25.64 shader_trace.h:39:63: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.64  #define SHADER_DTRACE(x)  (DTRACE(x) && (Trace::sampling_core == get_sid()\
25.64                                                                ^
25.64 shader_trace.h:45:9: note: in expansion of macro 'SHADER_DTRACE'
25.64      if (SHADER_DTRACE(x)) {\
25.64          ^
25.64 shader.cc:2345:6: note: in expansion of macro 'SHADER_DPRINTF'
25.64       SHADER_DPRINTF(LIVENESS, "GPGPU-Sim uArch: Finished CTA #%d (%lld,%lld), %u CTAs running\n",
25.64       ^
25.64 shader_trace.h:39:63: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.64  #define SHADER_DTRACE(x)  (DTRACE(x) && (Trace::sampling_core == get_sid()\
25.64                                                                ^
25.64 shader_trace.h:45:9: note: in expansion of macro 'SHADER_DTRACE'
25.64      if (SHADER_DTRACE(x)) {\
25.64          ^
25.64 shader.cc:2349:9: note: in expansion of macro 'SHADER_DPRINTF'
25.64          SHADER_DPRINTF(LIVENESS, "GPGPU-Sim uArch: Empty (last released kernel %u \'%s\').\n",
25.64          ^
25.64 shader_trace.h:39:63: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.64  #define SHADER_DTRACE(x)  (DTRACE(x) && (Trace::sampling_core == get_sid()\
25.64                                                                ^
25.64 shader_trace.h:45:9: note: in expansion of macro 'SHADER_DTRACE'
25.64      if (SHADER_DTRACE(x)) {\
25.64          ^
25.64 shader.cc:2365:15: note: in expansion of macro 'SHADER_DPRINTF'
25.64                SHADER_DPRINTF(LIVENESS,
25.64                ^
25.68 gpu-sim.cc: In member function 'long long unsigned int gmmu_t::get_ready_cycle_dma(unsigned int)':
25.68 gpu-sim.cc:2435:10: warning: unused variable 'speed' [-Wunused-variable]
25.68     float speed = 2.0 * m_config.curve_a / M_PI * atan (m_config.curve_b * ((float)(size)/1024.0) );
25.68           ^
25.87 gpu-sim.cc: In member function 'void gmmu_t::update_memory_management_policy()':
25.87 gpu-sim.cc:2814:54: warning: variable 'is_linear' set but not used [-Wunused-but-set-variable]
25.87      bool is_random = false, is_random_reuse = false, is_linear = false, is_linear_reuse = false, is_mixed = false, is_mixed_reuse = false;
25.87                                                       ^
25.87 gpu-sim.cc: In member function 'bool gmmu_t::should_cause_page_migration(mem_addr_t, bool)':
25.87 gpu-sim.cc:3027:52: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.87              if ( get_bb_access_counter(root, addr) < m_config.migrate_threshold ) {
25.87                                                     ^
25.88 gpu-sim.cc:3040:56: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
25.88                  if ( get_bb_access_counter(root, addr) < m_config.migrate_threshold ) {
25.88                                                         ^
25.93 gpu-sim.cc: In member function 'void gmmu_t::update_GHB(mem_addr_t, size_t)':
25.93 gpu-sim.cc:3643:30: warning: converting to non-pointer type '__gnu_cxx::__alloc_traits<std::allocator<unsigned int> >::value_type {aka unsigned int}' from NULL [-Wconversion-null]
25.93              GHB[evict_index] = NULL;
25.93                               ^
25.93 gpu-sim.cc:3653:31: warning: converting to non-pointer type '__gnu_cxx::__alloc_traits<std::allocator<unsigned int> >::value_type {aka unsigned int}' from NULL [-Wconversion-null]
25.93              GHB[GHB_SIZE - i] = NULL;
25.93                                ^
25.97 gpu-sim.cc: In member function 'void gmmu_t::do_hardware_prefetch(std::map<unsigned int, std::__cxx11::list<mem_fetch*> >&)':
25.97 gpu-sim.cc:3787:45: warning: NULL used in arithmetic [-Wpointer-arith]
25.97                              if (ghb_addr != NULL){
25.97                                              ^
26.46 cuda_runtime_api.cc: In function 'void extract_code_using_cuobjdump()':
26.46 cuda_runtime_api.cc:1508:17: warning: ignoring return value of 'int system(const char*)', declared with attribute warn_unused_result [-Wunused-result]
26.46   system(command);
26.46                  ^
26.47 cuda_runtime_api.cc: In function 'char* readfile(std::__cxx11::string)':
26.47 cuda_runtime_api.cc:1614:26: warning: ignoring return value of 'size_t fread(void*, size_t, size_t, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
26.47   fread(ret,1,filesize,fp);
26.47                           ^
27.08 gpu-sim.cc: In member function 'bool gmmu_t::should_cause_page_migration(mem_addr_t, bool)':
27.08 gpu-sim.cc:3082:1: warning: control reaches end of non-void function [-Wreturn-type]
27.08  }
27.08  ^
29.02 echo /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuda_runtime_api.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_parser.o
29.02 /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuda_runtime_api.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_parser.o
29.02 ar rcs /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/libcuda.a /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuda_runtime_api.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_lexer.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libcuda/cuobjdump_parser.o
29.04 make[1]: Leaving directory '/root/uvmsmart/libcuda'
29.39 g++ -m64 /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/Ucache.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/XML_Parse.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/arbiter.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/area.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/array.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/bank.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/basic_circuit.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/basic_components.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/cacti_interface.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/component.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/core.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/crossbar.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/decoder.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/htree2.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/interconnect.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/io.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/iocontrollers.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/logic.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/main.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/mat.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/memoryctrl.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/noc.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/nuca.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/parameter.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/processor.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/router.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/sharedcache.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/subarray.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/technology.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/uca.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/wire.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/xmlParser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/gpgpu_sim_wrapper.o -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpuwattch/mcpat -lm -Wno-unknown-pragmas  -O3 -fPIC -msse2 -mfpmath=sse -DNTHREADS=4 -Icacti -lz  -I/usr/lib/ -I/usr/lib64/ -pthread
29.46 make[2]: Leaving directory '/root/uvmsmart/src/gpuwattch'
29.46 make[1]: Leaving directory '/root/uvmsmart/src/gpuwattch'
31.21 ar rcs  /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/libgpu_uarch_sim.a /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/addrdec.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/dram.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/dram_sched.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-cache.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-misc.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-sim.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/histogram.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/icnt_wrapper.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/l2cache.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/mem_fetch.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/mem_latency_stat.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/power_interface.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/power_stat.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/scoreboard.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/shader.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/stack.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/stat-tool.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/traffic_breakdown.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/visualizer.o
31.36 make[1]: Leaving directory '/root/uvmsmart/src/gpgpu-sim'
31.36 make "CREATE_LIBRARY=1" "DEBUG=0" -C ./src/intersim2
31.37 Makefile:185: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/Makefile.makedepend: No such file or directory
31.37 make[1]: Entering directory '/root/uvmsmart/src/intersim2'
31.37 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/Makefile.makedepend
31.37 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/Makefile.makedepend -I-I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/ -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/ config_utils.cpp booksim_config.cpp module.cpp buffer.cpp vc.cpp routefunc.cpp traffic.cpp flitchannel.cpp trafficmanager.cpp batchtrafficmanager.cpp packet_reply_info.cpp buffer_state.cpp stats.cpp credit.cpp outputset.cpp flit.cpp injection.cpp misc_utils.cpp rng_wrapper.cpp rng_double_wrapper.cpp power_module.cpp switch_monitor.cpp buffer_monitor.cpp main.cpp gputrafficmanager.cpp intersim_config.cpp interconnect_interface.cpp allocators/allocator.cpp allocators/islip.cpp allocators/loa.cpp allocators/maxsize.cpp allocators/pim.cpp allocators/selalloc.cpp allocators/separable.cpp allocators/separable_input_first.cpp allocators/separable_output_first.cpp allocators/wavefront.cpp arbiters/arbiter.cpp arbiters/matrix_arb.cpp arbiters/prio_arb.cpp arbiters/roundrobin_arb.cpp arbiters/tree_arb.cpp networks/anynet.cpp networks/cmesh.cpp networks/dragonfly.cpp networks/fattree.cpp networks/flatfly_onchip.cpp networks/fly.cpp networks/kncube.cpp networks/network.cpp networks/qtree.cpp networks/tree4.cpp power/buffer_monitor.cpp power/power_module.cpp power/switch_monitor.cpp routers/chaos_router.cpp routers/event_router.cpp routers/iq_router.cpp routers/router.cpp 2> /dev/null
31.38 flex -o/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/lex.yy.c config.l
31.38 bison -y -d config.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/y
31.38 bison -y -d config.y --file-prefix=/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/y
31.38 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c config_utils.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/config_utils.o
31.38 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c booksim_config.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/booksim_config.o
31.38 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c module.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/module.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c buffer.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/buffer.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c vc.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/vc.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c routefunc.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/routefunc.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c traffic.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/traffic.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c flitchannel.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/flitchannel.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c trafficmanager.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/trafficmanager.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c batchtrafficmanager.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/batchtrafficmanager.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c packet_reply_info.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/packet_reply_info.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c buffer_state.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/buffer_state.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c stats.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/stats.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c credit.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/credit.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c outputset.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/outputset.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c flit.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/flit.o
31.39 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c injection.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/injection.o
31.40 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c misc_utils.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/misc_utils.o
31.46 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c rng_wrapper.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/rng_wrapper.o
31.50 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c rng_double_wrapper.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/rng_double_wrapper.o
31.65 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c power/power_module.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/power_module.o
31.74 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c power/switch_monitor.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/switch_monitor.o
31.86 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c power/buffer_monitor.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/buffer_monitor.o
31.90 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c main.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/main.o
32.13 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c gputrafficmanager.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/gputrafficmanager.o
32.20 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c intersim_config.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/intersim_config.o
32.26 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c interconnect_interface.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/interconnect_interface.o
32.29 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/fattree.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/fattree.o
32.31 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/cmesh.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/cmesh.o
32.41 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/flatfly_onchip.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/flatfly_onchip.o
32.52 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/qtree.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/qtree.o
32.90 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/tree4.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/tree4.o
32.97 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/network.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/network.o
33.00 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/anynet.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/anynet.o
33.02 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/fly.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/fly.o
33.22 networks/flatfly_onchip.cpp: In function 'int find_distance(int, int)':
33.22 networks/flatfly_onchip.cpp:1207:7: warning: variable '_dim_size' set but not used [-Wunused-but-set-variable]
33.22    int _dim_size;
33.22        ^
33.28 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/dragonfly.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/dragonfly.o
33.51 networks/qtree.cpp: In member function 'virtual void QTree::_BuildNet(const Configuration&)':
33.51 networks/qtree.cpp:141:12: warning: 'r' may be used uninitialized in this function [-Wmaybe-uninitialized]
33.51   _routers[r]->AddInputChannel( _chan[c],
33.51             ^
33.74 networks/anynet.cpp: In member function 'void AnyNet::readFile()':
33.74 networks/anynet.cpp:494:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
33.74      if(node_check[i] != i){
33.74                       ^
33.77 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c networks/kncube.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/kncube.o
33.88 networks/dragonfly.cpp: In function 'int dragonfly_port(int, int, int)':
33.88 networks/dragonfly.cpp:114:7: warning: variable 'group_dest' set but not used [-Wunused-but-set-variable]
33.88    int group_dest=-1;
33.88        ^
33.90 networks/dragonfly.cpp: In member function 'virtual void DragonFlyNew::_BuildNet(const Configuration&)':
33.90 networks/dragonfly.cpp:359:9: warning: variable '_grp_num_routers' set but not used [-Wunused-but-set-variable]
33.90      int _grp_num_routers;
33.90          ^
33.91 networks/dragonfly.cpp:361:9: warning: variable 'grp_ID2' set but not used [-Wunused-but-set-variable]
33.91      int grp_ID2;
33.91          ^
33.91 networks/dragonfly.cpp:224:7: warning: variable '_dim_size' set but not used [-Wunused-but-set-variable]
33.91    int _dim_size=-1;
33.91        ^
33.92 networks/dragonfly.cpp: In function 'void ugal_dragonflynew(const Router*, const Flit*, int, OutputSet*, bool)':
33.92 networks/dragonfly.cpp:498:23: warning: variable 'min_hopcnt' set but not used [-Wunused-but-set-variable]
33.92    int min_queue_size, min_hopcnt;
33.92                        ^
33.93 networks/dragonfly.cpp:499:26: warning: variable 'nonmin_hopcnt' set but not used [-Wunused-but-set-variable]
33.93    int nonmin_queue_size, nonmin_hopcnt;
33.93                           ^
33.93 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/wavefront.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/wavefront.o
33.95 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/islip.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/islip.o
34.14 networks/tree4.cpp: In member function 'int Tree4::_WireLatency(int, int, int, int)':
34.14 networks/tree4.cpp:288:10: warning: 'L' may be used uninitialized in this function [-Wmaybe-uninitialized]
34.14    return L;
34.14           ^
34.36 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/selalloc.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/selalloc.o
34.42 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/separable_output_first.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/separable_output_first.o
34.45 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/separable.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/separable.o
34.72 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/allocator.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/allocator.o
34.79 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/pim.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/pim.o
34.94 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/separable_input_first.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/separable_input_first.o
35.05 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/loa.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/loa.o
35.10 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c allocators/maxsize.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/maxsize.o
35.20 networks/kncube.cpp: In member function 'virtual void KNCube::InsertRandomFaults(const Configuration&)':
35.20 networks/kncube.cpp:300:36: warning: 'chan' may be used uninitialized in this function [-Wmaybe-uninitialized]
35.20        OutChannelFault( node, chan );
35.20                                     ^
35.20 networks/kncube.cpp:304:22: warning: 'node' may be used uninitialized in this function [-Wmaybe-uninitialized]
35.20   fail_nodes[_LeftNode( node, n )]  = true;
35.20                       ^
35.37 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c arbiters/prio_arb.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/prio_arb.o
35.47 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c arbiters/matrix_arb.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/matrix_arb.o
35.58 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c arbiters/tree_arb.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/tree_arb.o
35.60 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c arbiters/roundrobin_arb.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/roundrobin_arb.o
35.68 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c arbiters/arbiter.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/arbiter.o
35.74 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c routers/router.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/router.o
35.84 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c routers/event_router.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/event_router.o
36.06 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c routers/iq_router.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/iq_router.o
36.10 g++ -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c routers/chaos_router.cpp -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/chaos_router.o
36.18 gcc -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/lex.yy.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/lex.yy.o
36.19 gcc -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower -I/root/uvmsmart/src/gpgpu-sim/  -DCREATE_LIBRARY -O3 -g -fPIC -c /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/y.tab.c -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/y.tab.o
36.29 /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/lex.yy.c:1170:17: warning: 'yyunput' defined but not used [-Wunused-function]
36.29      static void yyunput (int c, char * yy_bp )
36.29                  ^
36.29 /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/intersim2/lex.yy.c:1213:16: warning: 'input' defined but not used [-Wunused-function]
36.29      static int input  (void)
36.29                 ^
41.62 make[1]: Leaving directory '/root/uvmsmart/src/intersim2'
41.62 make -C ./src/ depend
41.62 make[1]: Entering directory '/root/uvmsmart/src'
41.64 Makefile:83: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/Makefile.makedepend: No such file or directory
41.64 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/Makefile.makedepend
41.64 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/ abstract_hardware_model.cc debug.cc gpgpusim_entrypoint.cc option_parser.cc statwrapper.cc stream_manager.cc trace.cc 2> /dev/null
41.65 make[1]: 'depend' is up to date.
41.65 make[1]: Leaving directory '/root/uvmsmart/src'
41.65 make -C ./src/
41.65 make[1]: Entering directory '/root/uvmsmart/src'
41.67 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/Makefile.makedepend
41.67 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/ abstract_hardware_model.cc debug.cc gpgpusim_entrypoint.cc option_parser.cc statwrapper.cc stream_manager.cc trace.cc 2> /dev/null
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/abstract_hardware_model.o -c abstract_hardware_model.cc
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/debug.o -c debug.cc
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpusim_entrypoint.o -c gpgpusim_entrypoint.cc
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/option_parser.o -c option_parser.cc
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/statwrapper.o -c statwrapper.cc
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/stream_manager.o -c stream_manager.cc
41.68 g++  -O3 -g3 -fPIC -Wall -DDEBUG -DCUDART_VERSION=8000 -std=c++0x -DTRACING_ON=1 -o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/trace.o -c trace.cc
41.68 make   -C ./gpgpu-sim
41.68 make[2]: Entering directory '/root/uvmsmart/src'
41.68 make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
41.73 touch /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend
41.73 makedepend -f/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/Makefile.makedepend -p/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/ addrdec.cc dram.cc dram_sched.cc gpu-cache.cc gpu-misc.cc gpu-sim.cc histogram.cc icnt_wrapper.cc l2cache.cc mem_fetch.cc mem_latency_stat.cc power_interface.cc power_stat.cc scoreboard.cc shader.cc stack.cc stat-tool.cc traffic_breakdown.cc visualizer.cc 2> /dev/null
41.75 ar rcs  /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/libgpu_uarch_sim.a /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/addrdec.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/dram.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/dram_sched.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-cache.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-misc.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/gpu-sim.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/histogram.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/icnt_wrapper.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/l2cache.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/mem_fetch.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/mem_latency_stat.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/power_interface.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/power_stat.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/scoreboard.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/shader.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/stack.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/stat-tool.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/traffic_breakdown.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/visualizer.o
42.39 make[2]: Leaving directory '/root/uvmsmart/src/gpgpu-sim'
42.52 stream_manager.cc: In member function 'void stream_operation::print(FILE*) const':
42.52 stream_manager.cc:245:11: warning: enumeration value 'stream_prefetch_host_to_device' not handled in switch [-Wswitch]
42.52      switch( m_type ) {
42.52            ^
42.78 debug.cc: In member function 'void gpgpu_sim::gpgpu_debug()':
42.78 debug.cc:144:29: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
42.78        fgets(line,1024,stdin);
42.78                              ^
42.78 debug.cc:156:32: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
42.78           fgets(line,1024,stdin);
42.78                                 ^
44.51 ar rcs  /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libgpgpusim.a /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/abstract_hardware_model.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/debug.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpusim_entrypoint.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/option_parser.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/statwrapper.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/stream_manager.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/trace.o /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/gpgpu-sim/*.o
44.79 ar: /root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libgpgpusim.a: No space left on device
44.82 Makefile:64: recipe for target '/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libgpgpusim.a' failed
44.82 make[1]: Leaving directory '/root/uvmsmart/src'
44.82 make[1]: *** [/root/uvmsmart/build/gcc-5.4.0/cuda-8000/release/libgpgpusim.a] Error 1
44.82 make: *** [gpgpusimlib] Error 2
44.82 Makefile:213: recipe for target 'gpgpusimlib' failed
------
Dockerfile:14
--------------------
  12 |     # RUN git clone https://github.com/DebashisGanguly/gpgpu-sim_UVMSmart.git /root/gpgpu-sim_UVMSmart
  13 |     COPY gpgpu-sim_UVMSmart /root/uvmsmart
  14 | >>> RUN /bin/bash -c "cd /root/uvmsmart && source setup_environment && make -j20 && cd benchmarks/ && ./setup_config.sh GeForceGTX1080Ti && make && find . -name 'run' | xargs chmod +x"
  15 |     WORKDIR /root/uvmsmart/
  16 |     ENTRYPOINT "./setup.sh"
--------------------
ERROR: failed to solve: process "/bin/sh -c /bin/bash -c \"cd /root/uvmsmart && source setup_environment && make -j20 && cd benchmarks/ && ./setup_config.sh GeForceGTX1080Ti && make && find . -name 'run' | xargs chmod +x\"" did not complete successfully: exit code: 2